c1cnc-2ncncnc1-2
c1ccc-2ncnncc1-2
c1ncc-2cnnncc1-2
c1ncc-2cncnnc1-2
c1cnc-2cccnnc1-2
c1ccc-2ccccnc1-2
c1cnc-2ncnccc1-2
c1ncc-2cncncc1-2
c1nnc-2ccncnc1-2
c1nnc-2nccncc1-2
c1nnc-2nnnncc1-2
c1ncc-2ncnnnc1-2
c1ncc-2nncccc1-2
c1ccc-2nnccnc1-2
c1ncc-2cnccnc1-2
c1ccc-2nnnncc1-2
c1ccc-2ccncnc1-2
c1nnc-2nccnnc1-2
c1ccc-2cccccc1-2
c1cnc-2ncnncc1-2
c1ccc-2ncnccc1-2
c1nnc-2nnnnnc1-2
c1ncc-2ccnccc1-2
c1nnc-2ncnccc1-2
c1ccc-2ccnncc1-2
c1ncc-2ncnncc1-2
c1nnc-2cnnncc1-2
c1ncc-2ncccnc1-2
c1ncc-2cnncnc1-2
c1nnc-2cncnnc1-2
c1ccc-2cncncc1-2
c1cnc-2nncncc1-2
c1ccc-2cccncc1-2
c1nnc-2nncccc1-2
c1cnc-2ncccnc1-2
c1cnc-2ccnnnc1-2
c1cnc-2nncccc1-2
c1ccc-2ccnccc1-2
c1cnc-2cnncnc1-2
c1nnc-2ccnncc1-2
c1ncc-2cccncc1-2
c1ccc-2cnnnnc1-2
c1nnc-2ccnccc1-2
c1ccc-2nnnnnc1-2
c1nnc-2cccncc1-2
c1cnc-2cncccc1-2
c1cnc-2nnnnnc1-2
c1nnc-2nnnccc1-2
c1cnc-2nncnnc1-2
c1ncc-2nnnncc1-2
c1ccc-2ncnnnc1-2
c1ccc-2cnnncc1-2
c1ncc-2ccncnc1-2
c1cnc-2nccccc1-2
c1ccc-2ccnnnc1-2
c1ccc-2nccccc1-2
c1cnc-2nnnncc1-2
c1ncc-2cnnccc1-2
c1ccc-2nncccc1-2
c1nnc-2cnccnc1-2
c1nnc-2cnnnnc1-2
c1ccc-2ncccnc1-2
c1ncc-2nnnnnc1-2
c1cnc-2nccncc1-2
c1cnc-2ccncnc1-2
c1ccc-2nccncc1-2
c1nnc-2ncnncc1-2
c1cnc-2cccccc1-2
c1nnc-2cnncnc1-2
c1ncc-2nccncc1-2
c1cnc-2ncnnnc1-2
c1cnc-2cnnccc1-2
c1ncc-2nccccc1-2
c1ncc-2cnnnnc1-2
c1ccc-2nnnccc1-2
c1ncc-2cccccc1-2
c1nnc-2nnncnc1-2
c1ncc-2nncnnc1-2
c1ccc-2cccnnc1-2
c1cnc-2ccccnc1-2
c1cnc-2cnccnc1-2
c1ncc-2cccnnc1-2
c1ccc-2nncnnc1-2
c1ncc-2nnccnc1-2
c1nnc-2ccccnc1-2
c1ncc-2ccccnc1-2
c1nnc-2nccccc1-2
c1cnc-2nnccnc1-2
c1nnc-2ncnnnc1-2
c1cnc-2cnnncc1-2
c1nnc-2ncncnc1-2
c1nnc-2cccnnc1-2
c1ccc-2ncncnc1-2
c1ncc-2cncccc1-2
c1cnc-2cccncc1-2
c1ncc-2nnnccc1-2
c1ncc-2ncncnc1-2
c1ccc-2cnncnc1-2
c1ccc-2cnccnc1-2
c1nnc-2cnnccc1-2
c1cnc-2nnncnc1-2
c1ncc-2nnncnc1-2
c1cnc-2nccnnc1-2
c1nnc-2cccccc1-2
c1nnc-2nncnnc1-2
c1ccc-2cncccc1-2
c1ncc-2ncnccc1-2
c1cnc-2cnnnnc1-2
c1ncc-2ccnnnc1-2
c1ncc-2nccnnc1-2
c1ccc-2nnncnc1-2
c1cnc-2ccnccc1-2
c1nnc-2ncccnc1-2
c1ccc-2nncncc1-2
c1ccc-2nccnnc1-2
c1ncc-2ccnncc1-2
c1cnc-2nnnccc1-2
c1nnc-2nncncc1-2
c1cnc-2cncnnc1-2
c1ncc-2nncncc1-2
c1nnc-2ccnnnc1-2
c1cnc-2ccnncc1-2
c1nnc-2cncncc1-2
c1nnc-2cncccc1-2
c1nnc-2nnccnc1-2
c1cnc-2cncncc1-2
c1ccc-2cnnccc1-2
c1ccc-2cncnnc1-2